INSTUPustcjxxt.models
D:\WebProject\JXXT\ustcjxxt\models.py
INFOS:&&3|1|2|0&&3|3|2|0&&1|4|2|0&&3|5|2|4&&3|6|2|4&&3|7|2|4&&3|8|2|4&&3|9|2|4&&3|10|2|4&&3|11|2|4&&1|12|2|4&&3|13|2|14&&2|15|2|4&&1|16|2|0&&3|17|2|16&&3|6|2|16&&3|7|2|16&&3|8|2|16&&3|9|2|16&&3|10|2|16&&3|11|2|16&&1|12|2|16&&3|13|2|18&&2|15|2|16&&1|19|2|0&&3|20|2|19&&3|6|2|19&&3|21|2|19&&3|22|2|19&&3|23|2|19&&2|15|2|19&&1|24|2|0&&3|25|2|24&&3|26|2|24&&3|27|2|24&&3|28|2|24&&1|29|2|0&&3|30|2|29&&3|6|2|29
ustcjxxt.models=2
Meta=12
Teacher.Meta=18
ordering=13
sexType=1
__unicode__=15
content=26
teacher=21
Assistant=19
headshot=11
teaId=17
id_type=25
beginTime=22
Course=29
courseId=30
email=10
idType=3
address=9
stuId=5
sex=8
Teacher=16
Student=4
Student.Meta=14
astId=20
name=6
Problem=24
endTime=23
time=28
problemId=27
age=7
