-- VERSION_4
-- START DISKCACHE
D:\WebProject\.metadata\.plugins\org.eclipse.core.resources\.projects\JXXT\com.python.pydev.analysis\v2_indexcache
ustcjxxt.models|1432733278920|D:\WebProject\JXXT\ustcjxxt\models.py
JXXT.settings|1432728166134|D:\WebProject\JXXT\JXXT\settings.py
JXXT.urls|1432711034000|D:\WebProject\JXXT\JXXT\urls.py
ustcjxxt.admin|1432732950701|D:\WebProject\JXXT\ustcjxxt\admin.py
ustcjxxt.views|1432709974000|D:\WebProject\JXXT\ustcjxxt\views.py
ustcjxxt.__init__|1432709110000|D:\WebProject\JXXT\ustcjxxt\__init__.py
JXXT.wsgi|1430382128000|D:\WebProject\JXXT\JXXT\wsgi.py
JXXT.__init__|1430382128000|D:\WebProject\JXXT\JXXT\__init__.py
ustcjxxt.tests|1432709110000|D:\WebProject\JXXT\ustcjxxt\tests.py
manage|1430382128000|D:\WebProject\JXXT\manage.py
-- END DISKCACHE
-- START DICTIONARY
12
11=Student.Meta
3=ustcjxxt.models
1=JXXT.settings
5=JXXT.urls
4=ustcjxxt.views
8=Assistant
12=Teacher.Meta
7=Teacher
2=JXXT.wsgi
9=Problem
6=Student
10=Course
-- END DICTIONARY
-- START TREE 1
26
all|1|ALLOWED_HOSTS!11@
app|1|application!19@
ass|1|Assistant!25@
bas|1|BASE_DIR!11@
cou|1|Course!25@
dat|1|DATABASES!11@
deb|1|DEBUG!11@
idt|1|idType!27@
ind|1|index!34@
ins|1|INSTALLED_APPS!11@
lan|1|LANGUAGE_CODE!11@
log|1|login!34@
med|1|MEDIA_ROOT!11@
mid|1|MIDDLEWARE_CLASSES!11@
pro|1|Problem!25@
roo|1|ROOT_URLCONF!11@
sec|1|SECRET_KEY!11@
sex|1|sexType!27@
sta|3|STATICFILES_DIRS!11@STATIC_ROOT!11@STATIC_URL!11@
stu|1|Student!25@
tea|1|Teacher!25@
tem|1|TEMPLATES!11@
tim|1|TIME_ZONE!11@
url|1|urlpatterns!43@
use|3|USE_I18N!11@USE_TZ!11@USE_L10N!11@
wsg|1|WSGI_APPLICATION!11@
-- END TREE
-- START TREE 2
19
__u|3|__unicode__!6&26@__unicode__!7&26@__unicode__!8&26@
add|2|address!6&27@address!7&27@
age|2|age!6&27@age!7&27@
ast|1|astId!8&27@
beg|1|beginTime!8&27@
con|1|content!9&27@
cou|1|courseId!10&27@
ema|2|email!6&27@email!7&27@
end|1|endTime!8&27@
hea|2|headshot!6&27@headshot!7&27@
id_|1|id_type!9&27@
met|2|Meta!6&25@Meta!7&25@
nam|4|name!6&27@name!7&27@name!8&27@name!10&27@
ord|2|ordering!11&27@ordering!12&27@
pro|1|problemId!9&27@
sex|2|sex!6&27@sex!7&27@
stu|1|stuId!6&27@
tea|2|teaId!7&27@teacher!8&27@
tim|1|time!9&27@
-- END TREE
